{"grid_size": 30, "n_predator": 15, "n_prey": 30, "base_animal_energy": 100, "plant_regeneration_ratio": 0.2, "max_plant_supply": 15, "minimal_reproduction_energy": 30, "food_efficiency_ratio": 0.5, "simulate_genomes": true, "viewrange_range": [1, 0, 5], "energy_consumption_ratio_range": [1.0, 0.5, 1.5], "max_animal_energy_range": [150, 100, 200], "fear_of_predator_ratio_range": [1.0, 0.5, 1.5], "eating_over_mating_ratio_range": [1.0, 0.5, 1.5], "mutation_ratio": 0.05}